# ruhkopf-jaxrs-server

./: .project  README.md  pom.xml
src/main/java/name/ruhkopf/jaxrs/server/model/: AbstractEntity.java  LoginEntity.java  User.java
src/main/java/name/ruhkopf/jaxrs/server/resource/: AppResourceConfig.java  LoginEntityResource.java  LoginResource.java  VersionResourse.java
src/main/java/name/ruhkopf/jaxrs/server/service/: BusinessException.java  ConfigurationService.java  ConfigurationServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  LoginAlreadyExistsException.java  LoginServiceProvider.java  PersistenceService.java  PersistenceServiceImpl.java  UserServiceImpl.java  UsernamePasswordLoginService.java
src/main/java/name/ruhkopf/jaxrs/server/util/: Precondition.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml  persistenceContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/name/ruhkopf/jaxrs/server/resource/: AbstractResourceTest.java  LoginEntityResourceTest.java  VersionResourceTest.java
src/test/java/name/ruhkopf/jaxrs/server/service/: AbstractServiceTest.java  EncryptionServiceImplTest.java  UserServiceTest.java  UsernamePasswordLoginServiceIntegrationTest.java  UsernamePasswordLoginServiceTest.java
src/test/java/name/ruhkopf/jaxrs/server/util/: PreconditionTest.java
